
gameAssets.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bag
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 256, 125
  size: 100, 131
  orig: 100, 131
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 256, 25
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 356, 156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
iron
  rotate: false
  xy: 356, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 456, 156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 456, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Journal
  rotate: false
  xy: 556, 194
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
inventoryIcon
  rotate: false
  xy: 556, 146
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
inventoryIconHover
  rotate: false
  xy: 620, 208
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
inventoryIconPressed
  rotate: false
  xy: 556, 98
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 668, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 556, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
healthIcon
  rotate: false
  xy: 700, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 732, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sanityIcon
  rotate: false
  xy: 764, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 796, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thirstIcon
  rotate: false
  xy: 828, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
