
gameAssets.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bag
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 256, 125
  size: 100, 131
  orig: 100, 131
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 256, 25
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 356, 156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
iron
  rotate: false
  xy: 356, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 456, 156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 456, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
well
  rotate: false
  xy: 556, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Journal
  rotate: false
  xy: 556, 130
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
inventoryIcon
  rotate: false
  xy: 620, 208
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
inventoryIconHover
  rotate: false
  xy: 556, 82
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
inventoryIconPressed
  rotate: false
  xy: 620, 160
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconAxe
  rotate: false
  xy: 668, 208
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconAxeHover
  rotate: false
  xy: 668, 160
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconAxePressed
  rotate: false
  xy: 716, 208
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconHam
  rotate: false
  xy: 716, 160
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconHamHover
  rotate: false
  xy: 764, 208
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconHamPressed
  rotate: false
  xy: 764, 160
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconPick
  rotate: false
  xy: 812, 208
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconPickHover
  rotate: false
  xy: 812, 160
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconPickPressed
  rotate: false
  xy: 860, 208
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconSword
  rotate: false
  xy: 860, 160
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconSwordHover
  rotate: false
  xy: 908, 208
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconSwordPressed
  rotate: false
  xy: 908, 160
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 956, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 956, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
healthIcon
  rotate: false
  xy: 988, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 956, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sanityIcon
  rotate: false
  xy: 988, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 988, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thirstIcon
  rotate: false
  xy: 356, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
